0kfsnjcUNiw jpiedrahita 944 News & Politics 3291 7807 4.82 17 3
o5yrJ2irAmI tokyomx 983 Entertainment 2552 21367 5 28 0
-F-3E8pyjFo GoogleDevelopers 1211 Science & Technology 3465 2104 4.67 6 1
tK87pHEkIno rosaryfilms 1234 Entertainment 3602 323 3.67 3 0
3-km-JgOMOk kobiyal 999 Entertainment 2779 29514 3.45 20 6
sZYueEqL2-A tokyomx 997 Entertainment 2648 11431 4.93 14 0
mqH5RFWYj3M tokyomx 965 Entertainment 2502 10734 4.44 9 0
H2K9JDjh-vA tokyomx 1039 Entertainment 2842 8769 4.33 12 0
3ymQSSSR5Ts rosaryfilms 1018 News & Politics 3013 10734 3.71 14 14
-alaG2pBCpk uchannel 916 People & Blogs 3550 2787 4.67 3 11
hapkRYxCU_8 GoogleDevelopers 1210 Science & Technology 2913 11469 4.21 14 3
2ScPbu8ga1Q GoogleDevelopers 1211 Science & Technology 3612 10907 4.2 10 2
x1ZZ-R3p_w8 GoogleDevelopers 1199 Science & Technology 3130 6277 4.14 7 1
ZcWszaReqXI GoogleDevelopers 1211 Science & Technology 2690 1520 5 2 0
nG66hIhUdEU GoogleDevelopers 1211 Science & Technology 3699 1456 4.67 6 0
G-36noTCaiA GoogleDevelopers 1210 Science & Technology 3507 2636 4.83 6 0
LDXulO6n7Vo GoogleDevelopers 1211 Science & Technology 4216 3482 4 11 8
j8XseabG5j0 GoogleDevelopers 1210 Science & Technology 3361 2722 4 5 1
Lvdxwm_fLyA GoogleDevelopers 1211 Science & Technology 2657 1677 5 2 0
K4xuitAzIEk GoogleDevelopers 1211 Science & Technology 3612 1699 4.8 5 0
cdTVcFo2EQw googletechtalks 1170 People & Blogs 3048 9177 4.82 39 1
9P7okveUmpg Duowei 1186 People & Blogs 3229 7941 5 20 13
QZz4ZDvfc1Y kobiyal 999 Entertainment 2686 37941 4.61 31 33
iWGHF8hTWp4 kobiyal 1040 Entertainment 4034 28469 2.8 5 7
Qr1aD2frMMs kobiyal 999 Entertainment 2293 8602 3.79 14 9
2iSsDlApXwk kobiyal 999 Entertainment 2210 10359 3 2 2
fCErk9yn4AM mfeinsteintube 908 News & Politics 2465 1555 4.91 22 9
1Jhy0ulRjS8 jpiedrahita 1107 News & Politics 3312 9051 5 8 5
nVidBY8EGlo MarketingDirecto 953 News & Politics 3180 2720 4.4 5 4
e9WiX-pACRc Gork789 1249 People & Blogs 5384 185 5 1 1
Gks-nLL_wfs concacaf 1229 Sports 3013 1135 5 2 1
chUpfOYZI5A laroucheyouth 1153 News & Politics 3624 3943 4.37 19 12
_kAWu37EDd4 googletechtalks 1159 People & Blogs 2975 7401 4.38 13 7
vwhdo-kMgrc googletechtalks 1239 People & Blogs 3145 1309 3.5 2 1
SNyRCHMIWDw AtGoogleTalks 1035 Howto & Style 2783 13363 4.98 55 1
XysYMcG_rb0 tokyomx 873 Entertainment 2241 23146 4.5 32 0
sjGBW0NDKnI tokyomx 895 Entertainment 2375 13799 4.62 13 0
EVXoWiMsQAU tokyomx 862 Entertainment 2649 7249 5 12 0
_Ih8r_5yWA4 tokyomx 908 Entertainment 2406 23121 4.39 23 0
cY5M6gya-GE tokyomx 1109 Entertainment 2802 4586 5 8 0
HUCCXFdZ2ws tokyomx 863 Entertainment 2407 8769 4.88 8 0
QKDNKO3LtdY tokyomx 958 Entertainment 2580 8950 4.43 7 0
pXLUPl08ZQk tokyomx 1074 Entertainment 2658 4736 4.75 16 0
1dJMmVnF5L8 tokyomx 1088 Entertainment 2685 3945 5 12 0
nh7V9q7LvSc yoshi444 845 Entertainment 2879 26610 4.58 66 55
4Vo35afVfmo CharlieRose 923 News & Politics 3488 1321 3.62 8 5
KcjXBO90b9k ResearchChannel 1089 Education 3551 1111 4.5 6 1
02nz4njJbB0 davidcnswanson 1256 News & Politics 3197 756 5 7 0
Xzfbs6hRJHE peymon 520 Music 2826 13530 4 18 19
nEgynWIKzSY GoogleDevelopers 1210 Science & Technology 3392 3130 4.75 4 0
v1gTI4BOPUw GoogleDevelopers 1210 Science & Technology 3429 13216 4.86 29 6
piq3vmhQ-LU GoogleDevelopers 1210 Science & Technology 2154 10536 4.2 10 3
vv2MnqP8Bmk GoogleDevelopers 1211 Science & Technology 4256 5391 4.5 10 6
cePFlJ8sGj4 GoogleDevelopers 1210 Science & Technology 2531 1340 5 2 0
tx5gdoNpcZM GoogleDevelopers 1200 Science & Technology 3614 2973 3.86 7 2
nvti32k4xyU GoogleDevelopers 1211 Science & Technology 3588 8395 4.36 11 0
qsan-GQaeyk GoogleDevelopers 1210 Science & Technology 3586 3998 5 6 0
tRJEZgIX8BI GoogleDevelopers 1210 Science & Technology 3122 2794 5 3 0
xh5Vo_drhDE GoogleDevelopers 1210 Science & Technology 3263 2963 5 5 0
NvRa-CxkpZI GoogleDeveloperDay 840 News & Politics 2924 198646 4.75 97 31
dJbt2CHOd9g googletechtalks 1240 Science & Technology 3271 4271 4.82 11 0
ViCyl-WNIeI GoogleDevelopers 1051 Science & Technology 2438 2858 5 7 2
BttI-y9VzXQ GoogleDevelopers 1207 Science & Technology 3615 5617 4.82 11 3
ptjedOZEXPM GoogleDevelopers 1204 Science & Technology 3694 3099 3.75 4 3
TkPiXRNee7A GoogleDevelopers 1204 Science & Technology 3644 1739 4.33 3 0
pi_I7oD_uGI GoogleDevelopers 1210 Science & Technology 3583 3043 4.64 11 0
Ila8j1cvnWk GoogleDevelopers 1199 Science & Technology 3157 1126 5 1 0
sz6txhPT7vQ GoogleDevelopers 1210 Science & Technology 3040 1149 0 0 0
NGjxHDbB1jE GoogleDevelopers 1204 Science & Technology 3861 2024 4 1 0
cyfVHNAM80E GoogleDevelopers 1210 Science & Technology 2980 1198 4 1 0
qU_1_DrP04I GoogleDevelopers 1210 Science & Technology 3412 1245 5 3 0
Zhawgd0REhA GoogleDevelopers 1232 Education 2395 1566 4.33 6 0
rRCx9e38yr8 GoogleDevelopers 1207 Science & Technology 3633 2390 5 2 1
6SYnlH5FXz0 GoogleDevelopers 1210 Science & Technology 3628 1875 5 8 0
QRUqVyP27Hw GoogleDevelopers 1210 Science & Technology 3546 2262 5 4 0
FoJ8CwFvCk8 GoogleDevelopers 1210 Science & Technology 3421 3697 4.44 9 2
sXLP5SLRrgQ GoogleDevelopers 1207 Science & Technology 2656 1190 0 0 0
chmANWyUfrs googletechtalks 1095 People & Blogs 3035 8367 4.38 50 70
KRBR4W8ft2g googletechtalks 1158 People & Blogs 4088 6115 4.67 21 9
8mwKq7_JlS8 googletechtalks 1145 People & Blogs 3637 58389 4.64 140 76
6-mSLl2gFzk almujtaba 943 Education 3312 9591 4.9 10 13
uPqeruH4ISs CharlieRose 921 News & Politics 3458 3480 5 25 8
9hHHfNJAvi8 googletechtalks 965 Howto & Style 3171 1870 4.6 5 0
XZCEYRZbWBE Madsolehcom 759 Music 3157 7811 4.12 8 6
Wolw2gOARPk soultimepromotions 735 Music 3627 8058 4.5 10 7
gVBHVt6Tnas soultimepromotions 734 Music 2169 2747 4.75 4 1
2rm-TaHkvws ELCAVideo 605 People & Blogs 2172 25499 4.11 239 0
5jle1OJI_AQ kobiyal 1019 Entertainment 3125 34097 3.53 34 21
_OHOA9GCuZk kobiyal 1044 Entertainment 3170 42653 3.62 21 10
6fHMoi-IiHI kobiyal 1043 Entertainment 2407 31924 3.96 26 12
8RIzPes-f4A kobiyal 1043 Entertainment 2566 19294 4.07 15 8
HHJQ_lMNqJc kobiyal 1020 Entertainment 3791 25133 4.23 22 8
O3flLCah7OU kobiyal 1040 Entertainment 2375 23005 4.11 19 13
2zhcscszZtk kobiyal 1043 Entertainment 2442 16871 2.89 9 7
yxP4BydUaaA kobiyal 1009 Entertainment 2671 10265 3.8 10 5
Ekv14HTwmBQ kobiyal 1043 Entertainment 2347 15316 4.33 15 10
kJGG1On2dIA kobiyal 1010 Entertainment 2465 6757 1.33 3 2
RhSB8ony23A kobiyal 1000 Entertainment 2801 6476 2.6 10 5
NVllAEPHTn4 kobiyal 999 Entertainment 3350 14557 3.75 4 2
