6
C1 I true
C2 C1 true
C3 C10 true
C4 I true
C5 I true
C6 I true
3
X1 false 1A 3A 
X3 false 3A 
X2 false 4A 1A 2A 
20
  1          8 A DEFHPANDE           1         50        101 
  2        100 B EATHUR              2         60        102 
  3       1003 E EATHUR              3         70          3 
  4         10 D GAFH                1         90        104 
  5       1005 E DOFHI               4         50        105 
  6       1006 B EATHUR              5         60          6 
  7         11 A FAMBE               6         60        107 
  8       1008 E EATHUR              7         60        108 
  9       1009 E EADALA              8         70        109 
 10       1010 E DEFHPANDE           9         90        500 
 11       1050 E EULEARNI           10         90        501 
 12       1012 B DOFHI              10         90        502 
 13       1013 E EATHUR              9         50        503 
 14       1014 D EATHUR              9         60        504 
 15       1015 D EADALA              1         70        505 
 16       1016 D DAVE                8         70        506 
 17       1017 N EATHUR              3         90        104 
 18       1018 E EULEARNI            4         60        500 
 19       1019 A FAMBE               2         60        3 
 20       1020 E DEFHPANDE           7         60        505 
STATS TABCARD 20
STATS COLCARD 0 20 1050 8
STATS COLCARD 1 5 N A
STATS COLCARD 2 8 GAFH DAVE
STATS COLCARD 3 10 10 1
STATS COLCARD 4 4 90 50
STATS COLCARD 5 16 506 3
